{
  "name": "ethboston",
  "version": "1.0.0",
  "description": "A wallet that abstracts private key custody from user.",
  "main": "index.js",
  "dependencies": {
    "@aztec/contract-addresses": "^1.7.2",
    "@aztec/secp256k1": "^1.0.1",
    "axios": "^0.19.0",
    "aztec.js": "^0.14.0-beta.0",
    "bcrypt": "^3.0.6",
    "bip39": "^3.0.2",
    "bitcore-message": "^1.0.4",
    "bs58check": "^2.1.2",
    "cors": "^2.8.5",
    "create-hash": "^1.2.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "elliptic": "^6.5.1",
    "eosjs-ecc": "^4.0.4",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "hdkey": "^1.1.1",
    "js-sha3": "^0.8.0",
    "jssha": "^2.3.1",
    "mongoose": "^5.6.13",
    "mustache": "^3.0.3",
    "nodemon": "^1.19.2",
    "sleep": "^6.1.0",
    "tronweb": "^2.7.1",
    "web3": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node user_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-AJ-Berman/ethboston.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander-AJ-Berman/ethboston/issues"
  },
  "homepage": "https://github.com/Alexander-AJ-Berman/ethboston#readme"
}
